# PlaceSearch_API

./: README.md  Redis-cli-README.md  기타환경셋팅가이드.txt  장소검색API호출.http  추천키워드목록API호출.http  키워드검색로그조회API호출.http
placeSearchAPI/: pom.xml
placeSearchAPI/src/main/java/com/api/placesearch/: PlaceSearchApiApplication.java
placeSearchAPI/src/main/java/com/api/placesearch/aop/logging/: SearchLogging.java
placeSearchAPI/src/main/java/com/api/placesearch/api/ctr/: RecommendRestController.java  SearchLogRestController.java  SearchPlaceRestController.java
placeSearchAPI/src/main/java/com/api/placesearch/api/ctr/exception/: RecommendPlaceExceptionController.java  SearchPlaceExceptionController.java
placeSearchAPI/src/main/java/com/api/placesearch/api/dto/: KaKaoSearchResponseDTO.java  NaverSearchResponseDTO.java  PlaceDTO.java  RecommendKeywordDTO.java  SearchInfoResponseDTO.java  SearchLogDTO.java  SearchRequestDTO.java  SearchResponseDTO.java  UserDTO.java
placeSearchAPI/src/main/java/com/api/placesearch/api/dto/request/: SearchRequestDTO.java
placeSearchAPI/src/main/java/com/api/placesearch/api/dto/response/: KaKaoSearchResponseDTO.java  KeywordRecommendResponseDTO.java  NaverSearchResponseDTO.java  SearchInfoResponseDTO.java  SearchLogResponseDTO.java  SearchResponseDTO.java
placeSearchAPI/src/main/java/com/api/placesearch/api/entity/: Place.java  PlaceDetail.java  SearchLog.java
placeSearchAPI/src/main/java/com/api/placesearch/api/repo/: SearchLogRepository.java  SearchResultRepository.java
placeSearchAPI/src/main/java/com/api/placesearch/api/svc/: RecomandService.java  RecommendService.java  SearchPlaceLogService.java  SearchPlaceService.java
placeSearchAPI/src/main/java/com/api/placesearch/api/svc/impl/: RecomandPlaceServiceImpl.java  RecommendPlaceServiceImpl.java  SearchPlaceLogServiceImpl.java  SearchPlaceServiceImpl.java
placeSearchAPI/src/main/java/com/api/placesearch/cmm/constant/: Constants.java  KaKaoUrlCode.java  NaverUrlCode.java  ResponseCode.java
placeSearchAPI/src/main/java/com/api/placesearch/cmm/util/: SearchApiUtils.java  Util.java  WebclientUtil.java
placeSearchAPI/src/main/java/com/api/placesearch/config/redis/: RedisConfig.java
placeSearchAPI/src/main/java/com/api/placesearch/config/swagger/: SwaggerConfig.java
placeSearchAPI/src/main/java/com/api/placesearch/swagger/: SwaggerConfig.java
placeSearchAPI/src/main/resources/: application.yml  logback-spring.xml
placeSearchAPI/src/test/java/com/api/placesearch/repo/: SearchLogRepoTest.java  SearchResultRepoTest.java
placeSearchAPI/src/test/java/com/api/placesearch/service/: RecommendServiceTest.java  SearchPlaceLogServiceTest.java  SearchPlaceServiceTest.java
