### Keyword만 입력했을때
GET http://localhost:9802/v1/api/place?keyword=카카오뱅크
Accept: application/json

<> 2022-10-16T202144.200.json

### Keyword,size만 입력했을때
GET http://localhost:9802/v1/api/place?keyword=카카오뱅크&size=5
Accept: application/json

<> 2022-10-16T210059.200.json
<> 2022-10-16T210038.200.json

### Keyword,size,page만 입력했을때
GET http://localhost:9802/v1/api/place?keyword=제주도&size=5&page=1
Accept: application/json

<> 2022-10-16T210214.510.json
<> 2022-10-16T210107.510.json
<> 2022-10-16T210042.510.json

